<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bsu.digitalcorps.remotecursor.ConnectionActivity">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="234dp"
        android:id="@+id/progressBar" />

    <Button
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/connectionButton" />

    <TextView
        android:text="@string/desktop_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connectionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/connectionMessage" />

    <Button
        android:text="Continue"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/connectionButton"
        android:onClick="goToCursorActivity"
        android:id="@+id/continueButton" />

    <TextView
        android:text="Click to start remote trackpad"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/continueButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/continueText" />

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:id="@+id/retryMessage" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/notifications">
    </RelativeLayout>
</RelativeLayout>
